<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d6D(c7uYS!Ji棕辊突⒕徐狴弪集鲠蜷徕戾炯鲠蜷徕戾豉疱舰松文哂痱轸逅轭洧殇舰狼琐茶抹呗米聆担ヘ啖拘蝻赍泗殪寮鲠蜷徕戾炯鲠蜷徕戾豉疱舰松文哂痱轸逅轭洧殇舰洚砂艨籽炔尿采泶桴阴⒕骑镤集鲠蜷徕戾炯鲠蜷徕戾豉疱舰松文哂痱轸逅轭洧殇舰ㄌ赴迩鸥饭版赅往谴⒕蓬屙集鲠蜷徕戾炯鲠蜷徕戾豉疱舰松文哂痱轸逅轭洧殇舰岱庙旅龌释承它怀蓿⒕藻艏鲠蜷徕戾炯鲠蜷徕戾殇舰铤枕汗嬲瑶零舻蛱撷卷羽蜷翦集鲠蜷徕戾炯鲠蜷徕戾殇舰刿唔观铃晒GjM=uK;Y">textSprite</variable><variable id="[0zXVbi+OO{*1k*3L,Rp">chomps</variable></variables><block type="pxt-on-start" id="8JH8[^O:GRCz6f_^Utzu" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0`|Rdc)JW(E!s(kSM]Ez"><value name="color"><shadow type="colorindexpicker" id="sfo9xs-ubhb;NT)WXwYL"><field name="index">5</field></shadow></value><next><block type="variables_set" id="N-WY`z3[[xWJ!5jvL|+"><field name="VAR" id="nz%x*Um:9fUQAct5rL_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YVUt4X-M+frTkzZc@|f."><value name="img"><shadow type="screen_image_picker" id="#zlDJ=p+0bgrRPt|b,4j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#zlDJ=p+0bgrRPt|b,4j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")}r463|eKv6f:6?l(qB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="qk?#[7`$:Kb5Sinbfxb%"><value name="sprite"><block type="variables_get" id="E.bz#}QZy9j#zyX)ep-a"><field name="VAR" id="nz%x*Um:9fUQAct5rL_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dQ{nRI6B?JI+=Cgz)p:"><field name="frames">[img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
ccc............fcbbccf..............
cbbcc.........ffccccccffffff........
.cbbdc.....fffcbbbbbbbbbbbbbff......
.fbbddc..ffcccbbbbcbcbbbbbbbbbff....
..fbbdfffcccccbbbcbcbbffbbbbbcbf....
..fcbbbcccccccbbbcbcb1ff1111bbbf....
..fccbcccccccccbbbbbb11111111bf.....
.fcbbfffccccccccbbbb11cc33cccf......
.fbbf...cbdbcccccbbb111c131cf.......
fbbf.....ccdddddfbbbc111c33f........
fff........ccddfbbdbf1111ff.........
.............cfbbdbfccccc...........
..............fffff.................
`,img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
...............fcbbccffffff.........
..............ffcccbbbbbbbbfff......
ccccc......fffcbbbbbbbbbbbbbbbf.....
cbbbdc...ffcccbbbbcbcbffbbbbbcb.....
.cbbddcffcccccbbbcbcbbff1111bbb.....
..fbbdbcccccccbbbcbcb11111111bf.....
..fcbbcccccccccbbbbbb11c33cccf......
..fccbffccccccccbbbb11cc131cf.......
.fcbbf..cbdbcccccbbb1111c33f........
.fbbf....ccdddddfbbbc1111ff.........
fbbf.......ccddfbbdbf1ccc...........
fff..........cfbbdbfcc..............
..............fffff.................
`,img`
.............fffcc..................
.............fbbddc.................
..............fbbddfffffffff........
..............fcbcfbbbbbbbbbf.......
...........ffffccbbffb111cbbf.......
ccccc....ffcccbbbbbff111111bf.......
cbbbdc..fccccbbcbcbb1133cc1f........
.cbbddcfcccccbcbcbbb1c131ccf........
..fbbdbccccccbcbcbbb111111f.........
..fcbbccccccccbbbbb1111111f.........
..fccbffcccccccbbbb111111f..........
.fcbbf.cbdbcccccbbbc1111c...........
.fbbf...cddddddfbbbc11cc............
fbbf.....ccdddfbbdbffc..............
fff........ccfbbdbf.................
.............fffff..................
`,img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`,img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf...........
cbbddcfccccbcbcbbb1c333c............
.ccbddcccccbbbbbbb1c333c............
..ccbbccccccbbbbb11c333c............
..fccbfccccccbbbb11c133cc...........
..fccfcbbcccccbbbc11c31cc...........
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`,img`
....................................
....................................
....................................
...............ffffcc...............
...............fbbbddc..............
................fbbbddcffffff.......
ccccc.......fffcbbbbbbbbbbbbbff.....
cbbbdc....ffcccbbbbbcbcbbbbbbbbff...
.cbbddcfffcccccbbbbcbbcbbbbbbbbbbf..
..fbbdbccccccccbbbbcbcbbbbbbbbbbcbf.
..fcbbccccccccccbbbbbcbbfffbbbbbbbf.
..fccbffcbcccccccbbbbcbbfff1111bbff.
.fcbbf..ccbbbccccccbbbb111111111ff..
fbbff.....cccbddfbbbdb111ccccccc....
fff..........ccfbbbdbfcccccc........
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dQ{nRI6B?JI+=Cgz)p:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q!bc/dHuQq)cYAQ埒颌炯骈屐钺礤舰眢⒕卑凹骈屐渚集箬徜秣炯鲠祯寰荐犰蹂钺礤舰祜镳⒕俭栳滹豉疱舰麸珑戾项湘姊殇舰俊旦硗崤留腱洼峥奢立炯骈屐钺礤舰镱⒕趄蹂集骈屐渚集箬徜秣炯鲠祯寰碱屮艟尖祜汶豉疱舰鲠蜷徕戾筮箦簪殇舰捕剩腹９钐嶝埔屡匏ぅ⒕兼殄熹钺礤舰至尧殇舰郯刂忾舷彪程茵⒕汨镯痼集骈屐渚荐犰蹂钺礤舰至陶泞炯箬徜秣豉疱舰磲翳哳蹴忮颌殇舰粲俎壁牯Ｓ戢セ蒲趄老⒕兼殄熹钺礤舰握廷景集骈屐渚集箬徜秣炯鲠祯寰碱屮艟尖祜汶豉疱舰鲠蜷徕戾筮箦簪殇舰拊俄嗫锕非捎貂阈赦⒕兼殄熹钺礤舰至尧殇舰刿唔观铃晒GjM=uK;Y">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="tNpjo2l/DI/$PU6q#_.*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="YEIwh9]FPIZ:$*/j`Nx+"><field name="TEXT">0</field></shadow><block type="variable_to_text" id=";=;0=f9EN)|8^^twbkrd"><value name="value"><shadow type="math_number" id=":B9T}^|xs+eaO8OSccHO"><field name="NUM">0</field></shadow><block type="variables_get" id="5-M+{lyDY?CvhtnAxL3}"><field name="VAR" id="[0zXVbi+OO{*1k*3L,Rp">chomps</field></block></value></block></value></block></value><next><block type="TextSprite_setOutline" id="8uSzJaq0EDIR/m%sV-*r"><value name="this"><block type="variables_get" id="WcJKAz}s,)$8qQgE?ld$"><field name="VAR" id="X[_m9[AeI9}GjM=uK;Y">textSprite</field></block></value><value name="width"><shadow type="math_number" id="U7CHuWh.T8%Px8Y13(S"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="g8]VzgHJ$XqSg(#=X|G#"><field name="index">6</field></shadow></value><next><block type="spritesetpos" id="E|/p-xvz=n@/eYYgtmO"><value name="sprite"><block type="variables_get" id="NSSAxublq)R^%I4va}5-"><field name="VAR" id="X[_m9[AeI9}GjM=uK;Y">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="f:j5%%4@XvUA45R_%3g!"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y0s.n$GI^]mVK?Oe=Z./"><field name="index">80</field></shadow></value><next><block type="tilemap_editor" id="A-g%K0UH(iB:^;!;;db|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="su.mB^S|Gkkc2-zL3PTD" x="170" y="670"><statement name="HANDLER"><block type="device_pause" id="@UM3.W^@mCl]%fi*E)]2"><value name="pause"><shadow type="timePicker" id="ug;jqTQ{F5?yu!^6P2x#"><field name="ms">583</field></shadow></value><next><block type="variables_change" id="JBa1()IKmRC.Vx,7N^;"><field name="VAR" id="[0zXVbi+OO{*1k*3L,Rp">chomps</field><value name="VALUE"><shadow type="math_number" id="3oKK;$q|L[o6N#8p2lTg"><field name="NUM">1</field></shadow></value><next><block type="TextSprite_setText" id="u/ZQ#L@sdU1v59Z15|Oi"><value name="this"><block type="variables_get" id="Go-fBdZ29|m;],4;oBIc"><field name="VAR" id="X[_m9[AeI9}GjM=uK;Y">textSprite</field></block></value><value name="text"><shadow type="text" id="3$x_?8ZY5@yo2S3`q)^3"><field name="TEXT"/></shadow><block type="variable_to_text" id="p0v#7K#j(tF46hwTK%m"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="duNCcVA5$xA[p^vAeE/"><field name="VAR" id="[0zXVbi+OO{*1k*3L,Rp">chomps</field></block></value></block></value><next><block type="mixer_play_sound" id="!58qH5++AyV$@wVx,}M,"><field name="sound">music.knock</field></block></next></block></next></block></next></block></statement></block></xml>